spring.application.name=TodoProject
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=mysql407.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
